<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout BairesDev</title>
</head>
<body>
	<form action="">
		<input type="text">
		<input type="text">
		<input type="text">
		<button type="submit" onclick="submit()">submit</button>
	</form>
	<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <script>
  	var submit = function () {
  		
  	}
  </script>
</html>